<!DOCTYPE html>

<html>
	<head>
	    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="home.js"></script>
        <style>
		    .column     {height: 500px;}
            .fullscreen {color: white;}
            #header     {background-color: rgba(158, 40, 229, .3);}
            #leftMap    {float: left;}
            #rightMap   {float:right;}
            span
            {
                float: left;
                width: 11em;
                display: block;
                padding-left: 1%;
            }
            h2
            {
                text-align: center;
                font-size: 250%;
                margin: 0;
            }
            .box
            {
                width: 48%;
                padding: 0% 1%;            
            }
            .map
            {
                padding: 1%;
                height: 80vh;
            }
            #about
            {
                display: block;
                text-align: center;
                margin-top: 2vh;
                margin-bottom: 5vh;
            }
            table{
               margin-top: 10px;
               
            }
            table, th, td, tr
            {

                border: 1px solid black;
                text-align: center;

            }
            .labeling
            {
                text-align: center;
            }
            
            td button
            {
                
                border: none;
                font-size: 1rem;  
            }

            .green{
                background-color: rgb(3, 150, 30, .6);
            }
            .yellow{
                background-color: rgb(219, 215, 0, .6);
            }
            .orange{
                background-color: rgb(226, 113, 0, .6);
            }
            .red{
                background-color: rgb(204, 4, 47, .6);
            }
            .purple{
                background-color: rgb(96, 0, 214, .6);
            }
            .maroon{
                background-color: rgb(124, 1, 1, .6);
            }
        </style>
		<title>AQ WebApp</title>
	</head>
	<body>
	    <div id="header">
		    <h2>Air Quality WebApp</h2>
		    <a id="about" href="about.html">About the Project</a>
	    </div>
		<div id="vueApp">
		    <div id="leftMap" class = "box">
		        <div id="inputBox1" class="inputBox">
                    <span>Latitude: </span>
                    <input type="text" min="-90" max="90" v-model="latitude" v-on:change="update">
                    <br/>
                    <span>Longitude: </span> 
                    <input type="text" min="-180" max="180" v-model="longitude" v-on:change="update">
                    <br/>
                    <span>Look Up City: </span> 
                    <input type="text" v-on:change="cityLookup" v-model="city">
                    <button id="FSButton1">Make This Map Full-Screen</button>
	            </div>
        	    <div id="mapid" class="column" ></div>
        	    <div class="labeling"> 
            	    <div>All units in µg/m³</div>
            	    <div> Select Date Range </div>
            	    <div>Starting Date</div>
            	    <input type="date" v-model="startDate1" :min="earliestDate" :max="latestDate"></input>
            	    <div>Ending Date</div>
            	    <input type="date" v-model="endDate1" :min="earliestDate" :max="latestDate"></input>
                    <button id="filter1" onclick=>Filter</button>
        	    </div>
                <table>
                    <tr>
                        <th colspan="5" align="center">Filters</th>
                    </tr>
                    <tr>
                        <th>pm10</th>
                        <th>so2</th>
                        <th>o3</th>
                        <th>pm25</th>
                        <th>no2</th>
                    </tr>
                    <tr>
                        <td><button id="filterpm10">Remove PM10</td>
                        <td><button id="filterso2">Remove SO2</td>
                        <td><button id="filtero3">Remove O3</td>
                        <td><button id="filterpm25">Remove PM25</button></td>
                        <td><button id="filterno2">Remove NO2</button></td>

                    </tr>
                    <tr>
                        <th colspan="5">Logical Filters</th>
                    <tr>
                        <td><input type="text"value="i.e PM10 < 30" size="15"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="15"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="15"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="15"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="15"></td>
                    </tr>
                    <tr>
                        <td colspan="5"><button id="filterInput">Filter With Input</button></td>
                    </tr>

                </table>
        	    <table>
        	        <tr>
            	        <th>Location</th>
            	        <th>pm10</th>
            	        <th>so2</th>
            	        <th>o3</th>
            	        <th>pm25</th>
            	        <th>no2</th>
        	        </tr>
        	        <tr v-for="average in averages">
        	            <td>{{ average.measurement.location }}</td>
        	            <td>{{ (100 * average.measurement.pm10 / average.measurement.pm10Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.so2 / average.measurement.so2Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.o3 / average.measurement.o3Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.pm25 / average.measurement.pm25Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.no2 / average.measurement.no2Count) | round2 }}</td>
    	            </tr>
        	    
        	    </table>
        	    <table align="center">
        	        <tr>
            	        <th>Location</th>
            	        <th>Parameter</th>
            	        <th>Local Time</th>
            	        <th>Value</th>
            	        <th id = "pm10">pm10</th>
            	        <th id= "so2">so2</th>
            	        <th id="o3">o3</th>
            	        <th id="pm25">pm25</th>
            	        <th id="no2">no2</th>
        	        </tr>
        	        <tr v-for="measure in measures">
        	            <td>{{ measure.measurement.location }}</td>
        	            <td>{{ measure.measurement.parameter }}</td>
        	            <td>{{ measure.measurement.date.local }}</td>
        	            <td v-bind:class="{
                            green: measure.measurement.safety === 'green',
                            yellow: measure.measurement.safety === 'yellow',
                            orange: measure.measurement.safety === 'orange',
                            red: measure.measurement.safety === 'red',
                            purple: measure.measurement.safety  === 'purple',
                            maroon: measure.measurement.safety === 'maroon'
                        }">
                        {{ measure.measurement.value }}</td>
        	            <td id="pm10">
                            {{ measure.measurement.pm10}}</td>
        	            <td id="so2">{{ measure.measurement.so2 }}</td>
        	            <td id="o3">{{ measure.measurement.o3 }}</td>
        	            <td id ="pm25">{{ measure.measurement.pm25 }}</td>
        	            <td id="no2">{{ measure.measurement.no2 }}</td>
    	            </tr>
        	    </table>
            </div>
            <div id="rightMap" class = "box">
		        <div id="inputBox2" class="inputBox">
                    <span>Latitude: </span>
                    <input type="text" min="-90" max="90" v-model="latitude2" v-on:change="update2">
                    <br/>
                    <span>Longitude: </span> 
                    <input type="text" min="-180" max="180" v-model="longitude2" v-on:change="update2">
                    <br/>
                    <span>Look Up City: </span> 
                    <input type="text" v-on:change="cityLookup2" v-model="city2">
                    <button id="FSButton2">Make This Map Full-Screen</button>
	            </div>
        	    <div id="mapid2" class="column"></div>
        	    <div class="labeling"> 
            	    <div>All units in µg/m³</div>
            	    <div> Select Date Range </div>
            	    <div>Starting Date</div>
            	    <input type="date" v-model="startDate2" :min="earliestDate" :max="latestDate"></input>
            	    <div>Ending Date</div>
            	    <input type="date" v-model="endDate2" :min="earliestDate" :max="latestDate"></input>
        	    </div>
        	    <table>
        	        <tr>
            	        <th>Location</th>
            	        <th>pm10</th>
            	        <th>so2</th>
            	        <th>o3</th>
            	        <th>pm25</th>
            	        <th>no2</th>
        	        </tr>
        	        <tr v-for="average2 in average2s">
        	            <td>{{ average2.measurement.location }}</td>
        	            <td>{{ (100 * average2.measurement.pm10 / average2.measurement.pm10Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.so2 / average2.measurement.so2Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.o3 / average2.measurement.o3Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.pm25 / average2.measurement.pm25Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.no2 / average2.measurement.no2Count) | round2 }}</td>
    	            </tr>
        	    
        	    </table>
        	    <table align="center">
        	        <tr>
            	        <th>Location</th>
            	        <th>Parameter</th>
            	        <th>Local Time</th>
            	        <th>Value</th>
            	        <th>pm10</th>
            	        <th>so2</th>
            	        <th>o3</th>
            	        <th>pm25</th>
            	        <th>no2</th>
        	        </tr>
        	        <tr v-for="measure2 in measure2s">
        	            <td>{{ measure2.measurement.location }}</td>
        	            <td>{{ measure2.measurement.parameter }}</td>
        	            <td>{{ measure2.measurement.date.local }}</td>
        	            <td v-bind:class="{
                            green: measure2.measurement.safety === 'green',
                            yellow: measure2.measurement.safety === 'yellow',
                            orange: measure2.measurement.safety === 'orange',
                            red: measure2.measurement.safety === 'red',
                            purple: measure2.measurement.safety  === 'purple',
                            maroon: measure2.measurement.safety === 'maroon'}">
                        {{ measure2.measurement.value }}</td>
        	            <td>{{ measure2.measurement.pm10 }}</td>
        	            <td>{{ measure2.measurement.so2 }}</td>
        	            <td>{{ measure2.measurement.o3 }}</td>
        	            <td>{{ measure2.measurement.pm25 }}</td>
        	            <td>{{ measure2.measurement.no2 }}</td>
    	            </tr>
        	    </table>
    	    </div>
		</div>
		
	    
		<div>
			<h4> To Do: </h4>
<ul>
    <li> Request URL Build out</li>
        <ul>
            <li> startDate </li>
            <li> endDate </li>
            <li> limit = 10000 </li>
        </ul>
    <li> UI Filtering </li>
    <li> Heatmap </li>
    <li> Colors & Legend </li> 
        <ul>
            <li>v-if entrys with the condition</li>
        </ul>
</ul>
			<p>For this project, you will create a single page application about air quality. You will use at least 2 external APIs to retrieve data from (Leaflet and the Open AQ Platform). Your application should be interactive, responsive, and allow a user to investigate air quality from various geographical regions. This project will also incorporate Vue JS as a framework to make building the app simpler. You will also create a second web page - "About the project", which will document your team, your development process, and demo the final application with interesting findings. For this project, you are free to use other JavaScript or CSS libraries as you see fit.</p>
<p>About the Data Sets
Leaflet:
The Leaflet API allows you to render interactive maps in your web page as well as overlay data on top of the map. The map can be modified either by user interaction or by JavaScript commands.
</p>

<p>Open AQ Platform:
The Open AQ Platform maintains a rolling 90 day historical data set of air quality measures (i.e. everything from today back until 90 days ago). The data set includes information about locations where measurements exist (and how many measurements were taken), measurements of different particles in the air (carbon monoxide, sulfur dioxide, etc.), and timestamps for when measurements were taken.
</p>

<p>To earn 55/75 points (grade: C)</p>

<p>
    <ul>
        <li>Show a 2 independent maps (side-by-side) using the Leaflet API</li>
        <ul>
		<li><s>Pan and zoom available with mouse click-and-drag and scroll wheel interaction</li> 
            <li>Have an input box for a user to type a location (lat/long coordinates)</li>
            <ul>
                <li>Map should update when location is entered</li>
                <li>Input box text should update with new location (lat/long coordinates) when map is panned</s></li>
            </ul>       
            <li>Get air quality measurements from the Open AQ Platform for the past 30 days</li>
            <ul>
                <li><s>Average measurements of the same particle taken at the same location</li>
                <li>Only retrieve data from locations shown on the map (account for both center and zoom level)</li>
                <ul><li>Open AQ Platform accepts requests with a lat/long center and a radius. HINT: get lat/long coordinates for the NW and SE corners of the map, calculate the distance between them (haversine formula we did in class), and divide by 2 for the radius.</li></ul>
                <li>Draw markers on the map for each location their is at least one measurement</li>
                <ul><li>Create a popup with actual measurement averages when hovering over a marker</li></ul>
            </ul>
        </ul>
        <li>Populate a table for each map with air quality measurements (from the Open AQ Platform API)</li>
        <ul>
            <li>Table should automatically update data based on location shown in map</li>
            <ul><li>It is OK to display all results in the table even though the circle of retrieved data will not exactly match the rectangular map</li></ul>
            <li>Table should show all measurements, not just the averages</li>
        </ul>
    </ul>
        NOTE: it is best to trigger updates at the end of user interaction. Otherwise, continuous requests will be sent and could flood the Open AQ Platform servers, which would slow down your app. A good idea would be to trigger an update after a 200ms timeout with no user activity (pan / zoom).</s>
</p>

            <p>4 additional points for each item completed on the list below
                <ul>
                    <li>Create UI controls to filter data per map</li>
                    <ul>
                        <li>Filter based on particle type</li>
                        <li>Filter based on measurement values for each particle type (e.g. only show co > 1.3, ammonia > 72.9, ...)</li>
                        <li>Allow different historical data to be retrieved (select a date/time range within the last 90 days)</li>
                    </ul>
                    <li><s>Use the Nominatim API (https://wiki.openstreetmap.org/wiki/Nominatim to search via place name in addition to lat/long coordinates</li>
                    <ul><li>Also update search box location to location name when panning the map</s></li></ul>
                    <li>Style the background color of particle values in the table so they match the Air Quality Index from the EPA</li>
                    <ul>
                        <li>https://airnowtest.epa.gov/sites/default/files/2018-09/aqi-technical-assistance-document-sept-2018_0.pdf (colors - page 2, values - page 4)</li>
                        <li>If levels of one or more particle are "Unhealthy for Sensitive Groups" (orange) or higher, add a banner with the AQI descriptor (page 2)</li>
                        <li>Also include a legend for the colors</li>
                        <table>
                            <tr>
                                <th>Particle</th>
                                <th class="green">Green</th>
                                <th class="yellow">Yellow</th>
                                <th class ="orange">Orange</th>
                                <th class ="red">Red</th>
                                <th class = "purple">Purple</th>
                                <th class = "maroon">Maroon</th>
                            </tr>
                            <tr>
                                <td>pm10 (μg/m3)</td>
                                <td>54</td>
                                <td>154</td>
                                <td>254</td>
                                <td>354</td>
                                <td>424</td>
                                <td>Greater</td>
                            </tr>
                            <tr>
                                <td>so2 (μg/m3)</td>
                                <td>91.7</td>
                                <td>196.5</td>
                                <td>484.7</td>
                                <td>796.48</td>
                                <td>1582.48</td>
                                <td>Greater</td>
                            </tr>
                            <tr>
                                <td>o3 (μg/m3)</td>
                                <td>108.</td>
                                <td>140.</td>
                                <td>170.</td>
                                <td>210.</td>
                                <td>400.</td>
                                <td>Greater</td>
                            </tr>
                            <tr>
                                <td>pm25 (μg/m3)</td>
                                <td>12</td>
                                <td>35.4</td>
                                <td>55.4</td>
                                <td>150.4</td>
                                <td>250.4</td>
                                <td>Greater</td>
                            </tr>
                            <tr>
                                <td>no2 (μg/m3)</td>
                                <td>99.64</td>
                                <td>188</td>
                                <td>676.8</td>
                                <td>1220.12</td>
                                <td>2348.12</td>
                                <td>Greater</td>
                            </tr>
                        </table>
                    </ul>
                    <li>Add option for showing a heatmap visualization overlay on the map when only one particle type selected</li>
                    <ul>
                        <li>Color should represent the measurement value</li>
                        <li>Include an easy-to-read legend</li>
                        <li>Do NOT use a rainbow color scale</li>
                        <li>See Leaflet plugin: https://github.com/Leaflet/Leaflet.heat</li>
                    </ul>
                    <li><s>Allow either map (along with the location input box) to go fullscreen</s></li>
                </ul>
            </p>
		</div>
	</body>
</html>
