<!DOCTYPE html>

<html>
	<head>
	    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
	    <script src="leaflet-heat.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="home.js"></script>
        <style>
		    .column     {height: 500px;}
            .fullscreen {color: white;}
            #header     {background-color: rgba(158, 40, 229, .3);}
            #leftMap    {float: left;}
            #rightMap   {float:right;}
            span
            {
                float: left;
                width: 11em;
                display: block;
                padding-left: 1%;
            }
            h2
            {
                text-align: center;
                font-size: 250%;
                margin: 0;
            }
            .box
            {
                width: 48%;
                padding: 0% 1%;            
            }
            .map
            {
                padding: 1%;
                height: 80vh;
            }
            #about
            {
                display: block;
                text-align: center;
                margin-top: 2vh;
                margin-bottom: 5vh;
            }
            table{
               margin: 10px;
               overflow-y: auto;
            }
            table, th, td, tr
            {
                border: 1px solid black;
                text-align: center;
            }
            .labeling
            {
                text-align: center;
            }
            
            td button
            {
                
                border: none;
                font-size: 1rem;  
            }

            .green  {background-color: rgb(0, 228, 0, .6);}
            .maroon {background-color: rgb(126, 0, 35, .6);}
            .orange {background-color: rgb(255, 126, 0, .6);}
            .purple {background-color: rgb(143, 63, 151, .6);}
            .red    {background-color: rgb(255, 0, 0, .6);}
            .yellow {background-color: rgb(255, 255, 0, .6);}
            .orange_banner, .orange_banner2
            {
                font-weight: bold;
                border: 1px solid black;
                background-color: rgb(255, 126, 0, .6);
            }
            .purple_banner, .purple_banner2
            {
                font-weight: bold;
                border: 1px solid black;
                background-color: rgb(143,63,151,.6);
            }
            .red_banner, .red_banner2
            {
                font-weight: bold;
                border: 1px solid black;
                background-color: rgb(255, 0, 0, .6);
            }
            .maroon_banner, .maroon_banner2
            {
                font-weight: bold;
                border: 1px solid black;
                background-color: rgb(126, 0, 35, .6);
            }
            ul {clear: left;}
        </style>
		<title>AQ WebApp</title>
	</head>
	<body>
	    <div id="header">
		    <h2>Air Quality WebApp</h2>
		    <a id="about" href="about.html">About the Project</a>
	    </div>
		<div id="vueApp">
		    <div id="leftMap" class = "box">
		        <div id="inputBox1" class="inputBox">
                    <span>Latitude: </span>
                    <input type="text" min="-90" max="90" v-model="latitude" v-on:change="update">
                    <br/>
                    <span>Longitude: </span> 
                    <input type="text" min="-180" max="180" v-model="longitude" v-on:change="update">
                    <br/>
                    <span>Look Up City: </span> 
                    <input type="text" v-on:change="cityLookup" v-model="city">
                    <button id="FSButton1">Make This Map Full-Screen</button>
            	    <div> Select Date Range </div>
            	    <div style="display:inline">Starting Date</div>
            	    <input type="date" v-model="startDate1" :min="earliestDate" :max="latestDate"></input>
            	    <div style="display:inline">Ending Date</div>
            	    <input type="date" v-model="endDate1" :min="earliestDate" :max="latestDate"></input>
                    <button id="filter1" onclick=>Filter</button>
	            </div>
        	    <div id="mapid" class="column" ></div>
        	    <div class="labeling"> 
            	    <div>All units in µg/m³</div>
        	    </div>
                <div class="maroon_banner" style="display: none">Air quality is harazardous.</div>
                <div class="purple_banner" style="display: none">Air quality is very unhealthy.</div>
                <div class="red_banner" style="display: none">Air quality is unhealthy.</div>
                <div class="orange_banner" style="display: none">Air quality is unhealthy for sensitive groups.</div>
                <table>
                    <tr>
                        <th colspan="6" align="center">Filters</th>
                    </tr>
                    <tr>
                        <th>pm10</th>
                        <th>so2</th>
                        <th>o3</th>
                        <th>pm25</th>
                        <th>no2</th>
                        <th>co</th>
                    </tr>
                    <tr>
                        <td><button id="filterpm10">Remove PM10</td>
                        <td><button id="filterso2">Remove SO2</td>
                        <td><button id="filtero3">Remove O3</td>
                        <td><button id="filterpm25">Remove PM25</button></td>
                        <td><button id="filterno2">Remove NO2</button></td>
                        <td><button id="filterco">Remove CO</button></td>
                    </tr>
                    <tr>
                        <th colspan="6">Logical Filters</th>
                    </tr>
                    <tr>
                        <td><input type="text"value="i.e PM10 < 30" size="8"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="8"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="8"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="8"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="8"></td>
                        <td><input type="text"value="i.e PM10 < 30" size="8"></td>
                    </tr>
                    <tr>
                        <td colspan="6"><button id="filterInput">Filter With Input</button></td>
                    </tr>
                    <tr>
                        <th colspan="6">HeatMap</th>
                    </tr>
                    <tr>
                        <td><button id="hmpm10" v-on:click="hm('pm10', 1)">PM10</td>
                        <td><button id="hmso2" v-on:click="hm('so2', 1)">SO2</td>
                        <td><button id="hmo3" v-on:click="hm('o3', 1)">O3</td>
                        <td><button id="hmpm25" v-on:click="hm('pm25', 1)">PM25</button></td>
                        <td><button id="hmno2" v-on:click="hm('no2', 1)">NO2</button></td>
                        <td><button id="filterco" v-on:click="hm('co', 1)">CO</button></td>

                    </tr>

                </table>
        	    <table>
        	        <tr>
        	            <th colspan="7">Averages</th>
        	        </tr>
        	        <tr>
            	        <th>Location</th>
            	        <th>pm10</th>
            	        <th>so2</th>
            	        <th>o3</th>
            	        <th>pm25</th>
            	        <th>no2</th>
            	        <th>co</th>
        	        </tr>
        	        <tr v-for="average in averages">
        	            <td>{{ average.measurement.location }}</td>
        	            <td>{{ (100 * average.measurement.pm10 / average.measurement.pm10Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.so2 / average.measurement.so2Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.o3 / average.measurement.o3Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.pm25 / average.measurement.pm25Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.no2 / average.measurement.no2Count) | round2 }}</td>
        	            <td>{{ (100 * average.measurement.co / average.measurement.coCount) | round2 }}</td>
    	            </tr>        	    
        	    </table>
        	    <table align="center">
        	        <tr>
        	            <th colspan="10">Individual Measurements</th>
        	        </tr>
        	        <tr>
            	        <th>Location</th>
            	        <th>Parameter</th>
            	        <th>Local Time</th>
            	        <th class = "pm10">pm10</th>
            	        <th class = "so2">so2</th>
            	        <th class ="o3">o3</th>
            	        <th class ="pm25">pm25</th>
            	        <th class ="no2">no2</th>
                        <th class ="co">co</th>
        	        </tr>
        	        <tr v-for="measure in measures"
                        v-bind:class="{
                            pm10: measure.measurement.parameter === 'pm10',
                            so2: measure.measurement.parameter === 'so2',
                            o3: measure.measurement.parameter === 'o3',
                            pm25: measure.measurement.parameter === 'pm25',
                            no2: measure.measurement.parameter === 'no2',
                            co: measure.measurement.parameter === 'co'
                        }">
        	            <td>{{ measure.measurement.location }}</td>
        	            <td>{{ measure.measurement.parameter }}</td>
        	            <td>{{ measure.measurement.date.local }}</td>
        	            <td class="pm10" v-bind:class="{
                            green: measure.measurement.safety === 'green',
                            yellow: measure.measurement.safety === 'yellow',
                            orange: measure.measurement.safety === 'orange',
                            red: measure.measurement.safety === 'red',
                            purple: measure.measurement.safety  === 'purple',
                            maroon: measure.measurement.safety === 'maroon'
                        }">{{ measure.measurement.pm10}}</td>
        	            <td class="so2" v-bind:class="{
                            green: measure.measurement.safety === 'green',
                            yellow: measure.measurement.safety === 'yellow',
                            orange: measure.measurement.safety === 'orange',
                            red: measure.measurement.safety === 'red',
                            purple: measure.measurement.safety  === 'purple',
                            maroon: measure.measurement.safety === 'maroon'
                        }">{{ measure.measurement.so2 }}</td>
        	            <td class= "o3" v-bind:class="{
                            green: measure.measurement.safety === 'green',
                            yellow: measure.measurement.safety === 'yellow',
                            orange: measure.measurement.safety === 'orange',
                            red: measure.measurement.safety === 'red',
                            purple: measure.measurement.safety  === 'purple',
                            maroon: measure.measurement.safety === 'maroon'
                        }">{{ measure.measurement.o3 }}</td>
        	            <td class = "pm25" v-bind:class="{
                            green: measure.measurement.safety === 'green',
                            yellow: measure.measurement.safety === 'yellow',
                            orange: measure.measurement.safety === 'orange',
                            red: measure.measurement.safety === 'red',
                            purple: measure.measurement.safety  === 'purple',
                            maroon: measure.measurement.safety === 'maroon'
                        }">{{ measure.measurement.pm25 }}</td>
        	            <td class = "no2" v-bind:class="{
                            green: measure.measurement.safety === 'green',
                            yellow: measure.measurement.safety === 'yellow',
                            orange: measure.measurement.safety === 'orange',
                            red: measure.measurement.safety === 'red',
                            purple: measure.measurement.safety  === 'purple',
                            maroon: measure.measurement.safety === 'maroon'
                        }">{{ measure.measurement.no2 }}</td>
                    	<td class="co" v-bind:class="{
                            green: measure.measurement.safety === 'green',
                            yellow: measure.measurement.safety === 'yellow',
                            orange: measure.measurement.safety === 'orange',
                            red: measure.measurement.safety === 'red',
                            purple: measure.measurement.safety  === 'purple',
                            maroon: measure.measurement.safety === 'maroon'
                        }">{{ measure.measurement.co }}</td>
    	            </tr>
        	    </table>
            </div>
            <div id="rightMap" class = "box">
		        <div id="inputBox2" class="inputBox">
                    <span>Latitude: </span>
                    <input type="text" min="-90" max="90" v-model="latitude2" v-on:change="update2">
                    <br/>
                    <span>Longitude: </span> 
                    <input type="text" min="-180" max="180" v-model="longitude2" v-on:change="update2">
                    <br/>
                    <span>Look Up City: </span> 
                    <input type="text" v-on:change="cityLookup2" v-model="city2">
                    <button id="FSButton2">Make This Map Full-Screen</button>
            	    <div> Select Date Range </div>
            	    <div style="display:inline">Starting Date</div>
            	    <input type="date" v-model="startDate2" :min="earliestDate" :max="latestDate"></input>
            	    <div style="display:inline">Ending Date</div>
            	    <input type="date" v-model="endDate2" :min="earliestDate" :max="latestDate"></input>
	            </div>
        	    <div id="mapid2" class="column"></div>
        	    <div class="labeling"> 
            	    <div>All units in µg/m³</div>
        	    </div>
                <div class="maroon_banner2" style= "display:none">Air quality is hazardous.</div>
                <div class="purple_banner2" style="display: none">Air quality is very unhealthy.</div>
                <div class="red_banner2" style="display: none">Air quality is unhealthy.</div>
                <div class="orange_banner2" style="display: none">Air quality is unhealthy for sensitive groups.</div>
        	    <table>
        	        <tr>
        	            <th colspan="7">Averages</th>
        	        </tr>
        	        <tr>
            	        <th>Location</th>
            	        <th>pm10</th>
            	        <th>so2</th>
            	        <th>o3</th>
            	        <th>pm25</th>
            	        <th>no2</th>
            	        <th>co</th>
        	        </tr>
        	        <tr v-for="average2 in average2s">
        	            <td>{{ average2.measurement.location }}</td>
        	            <td>{{ (100 * average2.measurement.pm10 / average2.measurement.pm10Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.so2 / average2.measurement.so2Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.o3 / average2.measurement.o3Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.pm25 / average2.measurement.pm25Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.no2 / average2.measurement.no2Count) | round2 }}</td>
        	            <td>{{ (100 * average2.measurement.co / average2.measurement.coCount) | round2 }}</td>
    	            </tr>
        	    </table>
        	    <table align="center">
        	        <tr>
        	            <th colspan="10">Individual Measurements</th>
        	        </tr>
        	        <tr>
            	        <th>Location</th>
            	        <th>Parameter</th>
            	        <th>Local Time</th>
            	        <th>pm10</th>
            	        <th>so2</th>
            	        <th>o3</th>
            	        <th>pm25</th>
            	        <th>no2</th>
            	        <th>co</th>
        	        </tr>
        	        <tr v-for="measure2 in measure2s">
        	            <td>{{ measure2.measurement.location }}</td>
        	            <td>{{ measure2.measurement.parameter }}</td>
        	            <td>{{ measure2.measurement.date.local }}</td>
        	            <td v-bind:class="{
                            green: measure2.measurement.safety === 'green',
                            yellow: measure2.measurement.safety === 'yellow',
                            orange: measure2.measurement.safety === 'orange',
                            red: measure2.measurement.safety === 'red',
                            purple: measure2.measurement.safety  === 'purple',
                            maroon: measure2.measurement.safety === 'maroon'}">
                        {{ measure2.measurement.pm10 }}</td>
        	            <td v-bind:class="{
                            green: measure2.measurement.safety === 'green',
                            yellow: measure2.measurement.safety === 'yellow',
                            orange: measure2.measurement.safety === 'orange',
                            red: measure2.measurement.safety === 'red',
                            purple: measure2.measurement.safety  === 'purple',
                            maroon: measure2.measurement.safety === 'maroon'}">
                        {{ measure2.measurement.so2 }}</td>
        	            <td v-bind:class="{
                            green: measure2.measurement.safety === 'green',
                            yellow: measure2.measurement.safety === 'yellow',
                            orange: measure2.measurement.safety === 'orange',
                            red: measure2.measurement.safety === 'red',
                            purple: measure2.measurement.safety  === 'purple',
                            maroon: measure2.measurement.safety === 'maroon'}">
                        {{ measure2.measurement.o3 }}</td>
        	            <td v-bind:class="{
                            green: measure2.measurement.safety === 'green',
                            yellow: measure2.measurement.safety === 'yellow',
                            orange: measure2.measurement.safety === 'orange',
                            red: measure2.measurement.safety === 'red',
                            purple: measure2.measurement.safety  === 'purple',
                            maroon: measure2.measurement.safety === 'maroon'}">
                        {{ measure2.measurement.pm25 }}</td>
        	            <td v-bind:class="{
                            green: measure2.measurement.safety === 'green',
                            yellow: measure2.measurement.safety === 'yellow',
                            orange: measure2.measurement.safety === 'orange',
                            red: measure2.measurement.safety === 'red',
                            purple: measure2.measurement.safety  === 'purple',
                            maroon: measure2.measurement.safety === 'maroon'}">
                        {{ measure2.measurement.no2 }}</td>
        	            <td>{{ measure2.measurement.co }}</td>

    	            </tr>
        	    </table>
    	    </div>
            <table>
                <tr>
                    <th>Particle</th>
                    <th class="green">Green</th>
                    <th class="yellow">Yellow</th>
                    <th class="orange">Orange</th>
                    <th class="red">Red</th>
                    <th class="purple">Purple</th>
                    <th class="maroon">Maroon</th>
                </tr>
                <tr>
                    <td>pm10 (μg/m3)</td>
                    <td>54</td>
                    <td>154</td>
                    <td>254</td>
                    <td>354</td>
                    <td>424</td>
                    <td>Greater</td>
                </tr>
                <tr>
                    <td>so2 (μg/m3)</td>
                    <td>91.7</td>
                    <td>196.5</td>
                    <td>484.7</td>
                    <td>796.48</td>
                    <td>1582.48</td>
                    <td>Greater</td>
                </tr>
                <tr>
                    <td>o3 (μg/m3)</td>
                    <td>108.</td>
                    <td>140.</td>
                    <td>170.</td>
                    <td>210.</td>
                    <td>400.</td>
                    <td>Greater</td>
                </tr>
                <tr>
                    <td>pm25 (μg/m3)</td>
                    <td>12</td>
                    <td>35.4</td>
                    <td>55.4</td>
                    <td>150.4</td>
                    <td>250.4</td>
                    <td>Greater</td>
                </tr>
                <tr>
                    <td>no2 (μg/m3)</td>
                    <td>99.64</td>
                    <td>188</td>
                    <td>676.8</td>
                    <td>1220.12</td>
                    <td>2348.12</td>
                    <td>Greater</td>
                </tr>
                <tr>
                    <td>co (μg/m3)</td>
                    <td>5.1</td>
                    <td>10.9</td>
                    <td>14.4</td>
                    <td>17.8</td>
                    <td>35.2</td>
                    <td>Greater</td>                                
                </tr>
                <tr>
                    <td>Descriptors</td>
                    <td>Good</td>
                    <td>Moderate</td>
                    <td>Unhealthy for senstive groups</td>
                    <td>Unhealthy</td>
                    <td>Very Unhealthy</td>
                    <td>Hazardous</td>
                </tr>
            </table>
		</div>
	</body>
</html>
